 #APPLICATION PROPERTIES
 SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/helix

 SPRING_DATASOURCE_USERNAME=root
 SPRING_DATASOURCE_PASSWORD=password
 CALLIDOS_APP_JWT_SECRET========================Callidos=Spring===========================
 CALLIDOS_APP_JWT_EXPIRATION_MS=86400000

#DB

 MYSQL_DATABASE=helix
 MYSQL_ROOT_PASSWORD=password
